Pic#1 queen or double bed in light grey, dark grey and red colors only $299
Pi#2 single bed $149 queen or double $179 king $279 available in black, white and brown colors
Pic#3&4 queen bed frame with two storage drawers on the side $399 available in brown
Pic#5,6&7 queen or double bed frame $299 king $399
Pic#8 & 9 queen or double bed frame $329 king $429
Pic#10 day bed in dark grey with two big drawers only $499
Please call 905 654 5587 or visit us
Budget Furniture & Mattresses
270 Rutherford road south, unit#10,
Brampton
open 7 days a week
Mon to Fri 10 to 8 , sat 10 to 6 sun 11 to 5
